<!DOCTYPE html>
<!-- Arthur do Vale, Alexandra Cristina, Pedro Henrique Vieira, Júlia Borges -->
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATV1 - Menu de Exercícios</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap');

        body {
            font-family: 'UnifrakturMaguntia', cursive;
            background-color: #1c1c1c;
            color: #e5e5e5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            color: #c9c9c9;
            text-shadow: 2px 2px 4px #000;
            margin-bottom: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 60%;
            margin: 0 auto;
            background-color: #2e2e2e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        ul li {
            margin: 20px 0;
        }

        ul li a {
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            color: #201030;
            background-color: #333;
            padding: 15px;
            border-radius: 8px;
            display: block;
            text-align: center;
            border: 2px solid #555;
            text-shadow: 2px 2px 2px #000;
        }

        ul li a:hover {
            background-color: #444;
            border-color: #888;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 18px;
            color: #c9c9c9;
        }
    </style>
</head>
<body>

    <h1>ATV - Menu de Exercícios</h1>
    <ul>
        <li><a href="atv1_ex1.html" target="_blank">Exercício 1</a></li>
        <li><a href="atv1_ex2.html" target="_blank">Exercício 2</a></li>
        <li><a href="atv1_ex3.html" target="_blank">Exercício 3</a></li>
        <li><a href="atv1_ex4.html" target="_blank">Exercício 4</a></li>
        <li><a href="atv1_ex5.html" target="_blank">Exercício 5</a></li>
        <li><a href="atv1_ex6.html" target="_blank">Exercício 6</a></li>
        <li><a href="atv1_ex7.html" target="_blank">Exercício 7</a></li>
        <li><a href="atv1_ex8.html" target="_blank">Exercício 8</a></li>
        <li><a href="atv1_ex9.html" target="_blank">Exercício 9</a></li>
        <li><a href="atv1_ex10a20.html" target="_blank">Exercícios 10 ao 20</a></li>
        <li><a href="atv1_ex21.html" target="_blank">Exercício 21</a></li>
        <li><a href="atv1_ex22.html" target="_blank">Exercício 22</a></li>
        <li><a href="atv1_ex23.html" target="_blank">Exercício 23</a></li>
    </ul>

    <footer>
        <p>espero que goste, fessor lindo owo</p>
    </footer>

</body>
</html>
