<!DOCTYPE html>
<!-- Arthur do Vale, Alexandra Cristina, Pedro Henrique Vieira, Júlia Borges-->
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="O episódio da Aigis de Persona 3 Reload e seu belo simbolismo por trás.">
    <meta name="author" content="Alexandra Cristina Dos Santos Fontes, Arthur do Vale Nogueira, Julia Borges, Pedro Henrique Souza Vieira">
    <meta name="keywords" content="Persona 3, Persona 3 Reload, Aigis, Tártaro, Hora Sombria, Aigis">
    <title>Meu 5&ordm; exercício da lista HTML5</title>
<!-- Estilos CSS inline -->
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #69aae7;
        color: #f5f5f5;
        line-height: 1.6;
    }
    h1 {
        color: #0b2033;
        text-align: center;
        margin-top: 20px;
    }
    h2 {
        color: #34495e;
        margin-top: 30px;
    }
    blockquote {
        font-style: italic;
        border-left: 5px solid #849697;
        margin: 20px;
        padding: 10px;
        background-color: #2b6f80;
        
    }
    a {
        color: #2980b9;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <!-- Título principal da página -->
    <h1>Persona 3 Reload: Episódio Aigis – A Resposta prova que mesmo a beleza pode cansar</h1>

    <!-- Primeiro subtítulo -->
    <h2>A linda e emotiva jornada de Aigis pela resposta</h2>
          <blockquote>
    Episódio Aigis – A Resposta ocorre logo depois dos eventos de Persona 3 Reload, com o salto temporal de alguns poucos meses. O desaparecimento do Protagonista deixa um branco profundo no S.E.E.S., enquanto o mundo segue lembrando da Síndrome da Apatia.
    
    Constantemente, os amigos do herói se lembram da batalha contra a Hora Sombria, mas rastros deixados pela Strega parecem tirá-los do conforto. Assim, eles permanecem juntos, à medida que buscam uma forma de seguir suas vidas longe das Sombras.

          A mais afetada por tudo isso é Aigis, que por ser um androide parece lutar para entender seus sentimentos. Logo ela se encontra em uma depressão por não ter mais a razão de sua vida ao lado.

         </blockquote>
    
    <!-- Segundo subtítulo -->
    <h2>Mais desafiador, mas menos consistente.</h2>
    <blockquote>
        A conversão de vários arcos narrativos para apenas um é prejudicial para a expansão de Persona 3 Reload. Sua campanha consiste em explorar as profundezas do Abismo do Tempo da mesma forma em que se atravessa o Tártaro: andares, Sombras, tesouros e chefes.
        Desde o primeiro combate contra o boss, já há como perceber que a expansão é levemente mais desafiadora. As lutas, mesmo contra inimigos simples, demoram um pouco mais e dão a impressão de quebra-cabeças: é importante planejar cada passo.
    </blockquote>
    <p>Fonte: <a href="https://meups.com.br/especiais/persona-3-reload-episodio-aigis-review/" target="_blank">https://meups.com.br/especiais/persona-3.</a></p>

</body>
</html>